'LIBRARY\n',
'18,undergraduate,China,male,computer,Tom\n',
'28,undergraduate,China,male,computer,Tom2\n',
'38,undergraduate,China,male,computer,Tom3\n',
'18,undergraduate,China,male,computer,Tom4\n',
'28,undergraduate,China,male,computer,Tom5\n',
'20,undergraduate,China,male,computer,Tom6\n',
'30,undergraduate,China,male,computer,Tom7\n',
'18,undergraduate,China,male,computer,Tom8\n',
'21,undergraduate,China,male,computer,Tom9\n',
'18,undergraduate,China,male,computer,Tom10\n',
'22,undergraduate,China,male,computer,Tom11\n',
'18,undergraduate,China,male,computer,Tom12\n',
'18,undergraduate,China,male,computer,Tom13\n',
'30,undergraduate,China,male,computer,Tom14\n',
'18,undergraduate,China,male,computer,Tom15\n',
'18,undergraduate,Netherland,male,Applied Physics,Tom16\n',
'31,undergraduate,China,male,computer,Tom17\n',
'18,undergraduate,China,male,computer,Tom18\n',
'28,graduate,Netherland,male,computer science,B\n',
'31,post-graduate,Netherland,female,Applied Physics,C\n',
'21,exchange,America,female,Applied Earth Sciences,D\n',
'40,professor,Netherland,male,computer science,D2\n',
'41,Assistant Professor,China,female,Applied Earth Sciences,D3\n',
'43,Associate Professor,America,male,Civil Engineering,D4\n',
'45,Lecture,Netherland,male,Electrical Engineering,D5\n',
'49,Instructor,Netherland,male,Computer Science,D6\n',
'40,Visiting Assistant Professor,Netherland,male,Computer Science,D7\n',
'41,Research Assistant,Netherland,male,Computer Science,D8\n',
'42,Research Associate,Netherland,male,Civil Engineering,D9\n',
'22,Technical staff,Netherland,male,Computer science,D10\n',
'25,Programmer,America,female,Computer science,D11\n',
'26,Programmer,China,male,Computer science,D12\n',
'25,Developer,China,male,Computer science,D13\n',
'21,Engineer,France,female,Civil Engineering,D14\n',
'22,Worker,France,female,Mechanical Engineering,D15\n',
'25,Administrative staff,China,male,Computer science,D16\n',
'26,Administrative staff,Netherland,female,Applied Geophysics,D17\n',
'25,Administrative staff,Netherland,male,Technical Medicine,D18\n',
'27,Administrative staff,Netherland,male,Building Engineering,D19\n',
'35,Administrative staff,Netherland,male,Environmental Engineering,D20\n',
'45,Administrative staff,Netherland,male,Engineering and Policy Analysis,D21\n',
'55,Administrative staff,Netherland,male,Embedded Systems,D22\n',
'45,Administrative staff,Netherland,male,Complex Systems Engineering and Management,D23\n',
'35,Administrative staff,Netherland,male,Aerospace Engineering,D24\n',
'25,Administrative staff,Netherland,male,Applied Physics,D25\n',
'35,Administrative staff,Netherland,male,Electrical Engineering,D26\n',
'25,Administrative staff,Netherland,male,Geomatics,D27\n',
'29,Administrative staff,England,male,Management of Technology,D28\n',
'28,Administrative staff,Netherland,male,Building Engineering,D29\n',
'27,Administrative staff,China,male,Strategic Product Design,D30\n',
'26,Administrative staff,America,male,Industrial Ecology,D31\n',
'26,Visitor,America,male,N/A,D32\n',
'27,Visitor,Netherland,female,N/A,D33\n',
'28,Visitor,America,male,N/A,D34\n',
'29,Visitor,China,male,N/A,D35\n',
'35,Visitor,America,female,N/A,D36\n',
'47,Visitor,China,male,N/A,D37\n',
'51,Visitor,France,male,N/A,D38\n',
'38,Visitor,America,male,N/A,D39\n',
'25,Visitor,America,female,N/A,D40\n',
'26,Visitor,America,male,N/A,D41\n',
'22,Visitor,Germany,female,N/A,D42\n',
'15,Visitor,Germany,male,N/A,D43\n',
'17,Visitor,America,male,N/A,D44\n',
'20,Visitor,America,male,N/A,D45\n',
'31,Visitor,America,male,N/A,D46\n',
'18,Visitor,China,female,N/A,D47\n',
'22,Visitor,China,male,N/A,D48\n',
'31,Visitor,America,male,N/A,D49\n',
'35,Visitor,Netherland,male,N/A,D50\n',